# RoomAndSqlLiteEaxmple

./: local.properties  settings.gradle
app/: build.gradle
app/release/: appCareTask.apk  output-metadata.json
app/src/androidTest/java/com/example/appcaretask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcaretask/: MainActivity.java
app/src/main/java/com/example/appcaretask/Bean/: ProfileBean.java
app/src/main/java/com/example/appcaretask/Common/: Constants.java
app/src/main/java/com/example/appcaretask/Fragments/: ProfileList.java  ProfileListAdapter.java  ProfileSave.java
app/src/main/java/com/example/appcaretask/RoomDB/: TaskAppDatabase.java  TaskDao.java
app/src/main/java/com/example/appcaretask/SqlLiteDB/: DatabaseHelperClass.java
app/src/main/res/drawable/: custom_rectangle.xml  custom_rectanglebutton.xml  ic_baseline_arrow_drop_down_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_profilesave.xml  fragment_profillist.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appcaretask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
