<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveprofile"
        android:title="SaveProfile"
        android:icon="@drawable/ic_baseline_person_add_24"/>
    <item
        android:id="@+id/listprofile"
        android:title="ListProfile"
        android:icon="@drawable/ic_baseline_save_24"/>

</menu>
